# Rest_Spring_Angualr_Micro

OnlineStore/: .project  README
OnlineStore/src/main/webapp/: index.jsp
OnlineStore/src/main/webapp/WEB-INF/: onlinestore-application-context.xml  onlinestore-servlet.xml
ReadXML/: .classpath  .project  pom.xml
RestFulHypermediaMicroServiceBoot/: .classpath  .project  pom.xml
RestFulHypermediaMicroServiceBoot/main/resources/: logback.xml
Spring4MVCCRUDRestService/: .project  pom.xml
Spring4MVCCRUDRestService/src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
Spring4MVCCRUDRestService/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
Spring4MVCCRUDRestService/src/main/java/com/websystique/springmvc/model/: User.java
Spring4MVCCRUDRestService/src/main/java/com/websystique/springmvc/service/: UserService.java  UserServiceImpl.java
Spring4MVCCRUDRestService/src/test/java/com/websystique/springmvc/: SpringRestTestClient.java
demo-rest-jersey-spring-master/: pom.xml
demo-rest-jersey-spring-master/src/main/resources/config/: jetty9.xml
demo-rest-jersey-spring-master/src/main/resources/spring/: security-context.xml
demo-rest-jersey-spring-master/src/test/resources/: db.properties
enhanced-pet-clinic-devops-1.3/: .gitignore  pom.xml
enhanced-pet-clinic-devops-1.3/src/main/resources/: application-extdb.properties  application.properties
enhanced-pet-clinic-master/: README.md  pom.xml
enhanced-pet-clinic-master/src/main/resources/: application-extdb.properties  application.properties
enhanced-pet-clinic-master/src/test/resources/: application-scratch.properties
issue-tracker-ws/: .project
issue-tracker-ws/src/main/resources/: application.properties
microservices-demo/: .gitignore  .springBeans  pom.xml
multitenancy/: .factorypath
multitenancy/src/main/resources/: application.properties
onlinestoretest/: .project  pom.xml
onlinestoretest/src/main/resources/: log4j.xml
onlinestoretest/src/main/resources/spring/: application-config.xml
onlinestoretest/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
onlinestoretest/src/main/webapp/common/: taglibs.jsp
sobell_backend_v1/: .project  README.rst  pom.xml
sobell_backend_v1/src/main/resources/: logback.xml
spring-boot-fundamentals-gradle-pmd/: README.md
spring-ws-tickets/: .classpath  .project  generate-classes.xml  generate-schema.xml  pom.xml
spring-ws-tickets/WebContent/WEB-INF/: web.xml
tut-bookmarks-master/: pom.xml
visitas/: .project  of  og  pom.xml
visitas/src/main/resources/: application.properties
(+87 files in other folders)
