# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enhanced_pet_clinic
spring.datasource.username=root
spring.datasource.password=mysql

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop