
#database access
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
app.jdbc.url=jdbc:hsqldb:file:db/bookmarksdb;shutdown=true
app.jdbc.username=root
app.jdbc.password=mysql

#Mysql
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3307/bookmarksdb;shutdown=true
app.jdbc.username=root
app.jdbc.password=mysql


#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3307/pcmDB?allowMultiQueries=true
#db.username=rest_demo
#db.password=rest_demo