# CUSTOM
debug=true
server.port=8090

rememberMeToken=enhancedPetClinic
rememberMeParameter=rememberMe
ssl.keystore.file=ssl/keystore
ssl.keystore.password=password
ssl.keystore.type=PKCS12
ssl.keystore.alias=camp5
tls.port=8443

# PROFILES
spring.profiles.active=test,intdb
#spring.profiles.active=live,intdb
#spring.profiles.active=test,extdb
#spring.profiles.active=live,extdb

# LOGGING
#logger.level=fine
logging.level.sample.ui.SampleWebUiApplication=DEBUG
#logging.level.org.springframework.security.web.authentication.rememberme=DEBUG
#org.hibernate.tool.hbm2ddl.SchemaExport=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# EMBEDDED SERVER CONFIGURATION
server.session-timeout=6000
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

# THYMELEAF
spring.thymeleaf.cache=false

# INTERNATIONALIZATION
spring.messages.basename=messages/messages

# SECURITY (SecurityProperties)
#security.user.name=user # login username
security.user.password=changeme
#security.user.role=USER # role assigned to the user
security.require-ssl=true
security.enable-csrf=true
security.basic.enabled=false
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=false

# DATASOURCE
spring.datasource.platform=hsqldb

#JPA
spring.jpa.show-sql=true
#spring.jpa.database=H2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.ddl-auto=

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
management.security.enabled=false
management.contextPath=/manage
management.security.role=SUPERUSER

# REMOTE SHELL
shell.auth.simple.user.name=sshuser
shell.auth.simple.user.password=sshpassword

spring.jackson.serialization.indent-output=true
info.cool.property=My own cool property
info.project.groupId=@project.groupId@
info.project.artifactId=@project.artifactId@
info.project.version=@project.version@
