###
# The HSQLDB profile configuration file.
#
# This file is included when the 'hsqldb' Spring profile is active.
###

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

