#server.port=8081

#spring.datasource.initialize=false
#spring.batch.initializer.enabled=false
#spring.profiles.active=default

server.port=8080

spring.datasource.url=jdbc:mysql://localhost/sobelldb
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.DefaultNamingStrategy

#security.basic.enabled=false

# Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true