server.port= 28080

##
# Datasource
##
spring.datasource.url=jdbc:mysql://localhost/issuetracker
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver