##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
#Connection
spring.datasource.url=jdbc:mysql://localhost:3306/skeleton
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Pool
spring.datasource.max-active=50
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.initial-size=10

spring.datasource.validation-query=select 1;
spring.datasource.test-on-borrow=true

spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

# Initialization
spring.datasource.schema=classpath:/data/mysql/schema.sql
spring.datasource.data=classpath:/data/mysql/data.sql
